REACT_APP_API_KEY_MOVIEDB="da007e76d36aca68e174f2948e09389c"

REACT_APP_API_FIREBASE_KEY="AIzaSyB3yX6Bwi8dPV729SfvOzNcor7k6Qa1KEY"
REACT_APP_API_FIREBASE_DOMAIN="movie-app-auth-19d3f.firebaseapp.com"
REACT_APP_API_FIREBASE_DATABASE="https://movie-app-auth-19d3f-default-rtdb.firebaseio.com/"
REACT_APP_API_FIREBASE_PROJECT_ID="movie-app-auth-19d3f"
REACT_APP_API_FIREBASE_STORAGE_BUCKET="movie-app-auth-19d3f.appspot.com"
REACT_APP_API_FIREBASE_SENDER_ID="122267231403"
REACT_APP_API_FIREBASE_APP_ID="1:122267231403:web:e81c6445a14ef7f68603ee"